<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GIC-kt-zxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--笑话大全-->
        <scene sceneID="HXE-pd-I6n">
            <objects>
                <tableViewController id="L3V-w3-4Nx" customClass="HomeTableViewController" customModule="JokeCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIk-mG-2lS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokeTableViewCell" rowHeight="150" id="J57-mY-Q5f" customClass="JokeTableViewCell" customModule="JokeCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J57-mY-Q5f" id="lDe-y6-f3f">
                                    <frame key="frameInset" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Gb-dS8">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xie-W3-82p">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="BDN-Gs-1Ac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxE-Gb-dS8" secondAttribute="bottom" constant="21.5" id="2io-h3-hG4"/>
                                        <constraint firstAttribute="trailing" secondItem="xxE-Gb-dS8" secondAttribute="trailing" constant="8" id="CYv-mN-doX"/>
                                        <constraint firstItem="xxE-Gb-dS8" firstAttribute="top" secondItem="lDe-y6-f3f" secondAttribute="top" constant="8" id="ZfU-YE-T8D"/>
                                        <constraint firstItem="xie-W3-82p" firstAttribute="leading" secondItem="lDe-y6-f3f" secondAttribute="leading" constant="8" id="jFQ-fH-5q5"/>
                                        <constraint firstAttribute="trailing" secondItem="xie-W3-82p" secondAttribute="trailing" constant="8" id="vov-ee-a7v"/>
                                        <constraint firstItem="xxE-Gb-dS8" firstAttribute="leading" secondItem="lDe-y6-f3f" secondAttribute="leading" constant="8" id="wkm-lR-mfc"/>
                                        <constraint firstAttribute="bottom" secondItem="xie-W3-82p" secondAttribute="bottom" constant="5" id="zEV-KI-y49"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="contentLbl" destination="xxE-Gb-dS8" id="SBK-FH-KUf"/>
                                    <outlet property="updateTimeLbl" destination="xie-W3-82p" id="Pmq-FF-z2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3V-w3-4Nx" id="xMm-2M-4Ty"/>
                            <outlet property="delegate" destination="L3V-w3-4Nx" id="3Ry-VR-0kO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="笑话大全" id="OKB-M3-dmn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdf-gk-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INE-eY-D5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIC-kt-zxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V38-VP-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3V-w3-4Nx" kind="relationship" relationship="rootViewController" id="G6F-qt-en2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIk-uO-UbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
